hello=world
wav.path=C:\\Users\\admin\\Desktop\\project\\google\\GoogleVoiceWeb\\wav\\audio.wav
google.auth.json.path=C:\\Users\\admin\\Desktop\\project\\google\\GoogleVoiceWeb\\auth\\auth_key.json
image.storage=C:\\Users\\admin\\Desktop\\project\\google\\GoogleVoiceWeb\\src\\main\\webapp\\image\\